
# server
PORT = 3000

# postgresql
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'Carlos17%'
DATABASE = 'postgres'
DB_PORT = 5432

# token

-----BEGIN RSA PRIVATE KEY-----
PIVATEKEY = 'MIIEowIBAAKCAQEAnt0SxUv7WW4Im3k/R2fEqerFzwdGK7FlJB4llnyFMvA8dKvn
PRLUXm9RUCVGO6mApPhjjKMdqaq30Bv6WLeuUGgJYeAqu5x0uWG8mZ8dL8cOpxD9
jVfzUqcFYJ2N4fUktcEJ7MwhodQ7U/WauZ8V7/jVkHs22qxorFr8ZKyi4fH6ig2+
HZA+yjBTL0M0VL4jS8B6GPfSHnHLm6kKh3RM9p6/lYuUi3VZ/REjwwq/JxyxalOm
b/9ByQxjtX732T0kEoxkmVLlDZXFtW/YEqb7ued1QLpbtFkKG/KoqxpfVrOXRO4p
eN8ou1xx82eWb9QMhyLPuZLVWomyLp4tieO5pQIDAQABAoIBAGQ7LW2n2+T3xJx7
ak5eDTn7s2REvaQxn5OjJaoF1HBoHGysTRA+ghk2+MGtUtuvvUfYo86G199FpAW8
sT4qXePDUDAdpDiMpSSVos32Ew8i8366/I6iMBY05PKpVWx8I/Y83ks2G/4jjm8R
pdZ5pfirMeufoeNkJgKgwV+vgHE3IU34NnXysMivPQhQeztAGRDs7NbPqCEvBk6w
OSPtTHf3l47r97hO9njN3jvatj4Dmfu9ziNx76n84cWq9UT/gwLmMztoZzhQ1nuY
8Fyf/hIt+g+3DXtqZmdLoBms3PGNIhKppe8wlJHf8CspKRsWZtWo3P6gC7Hgs/rN
lNTDKaECgYEA03CA59xsrWbsNj6nP+oaovAY3Zd9Wb2n+Vk9839evEo3Rv/JBjTN
1ILfa479Mv5ouLR4ESfLszMAFPgwANiypOsoiO0GPrMorzIPHwdqOCNU8BKFFZTI
i50YllFJtreeAnjhtCi9ZdOAuZT1+A0cXHmnFesABCe9i4Qlmpb4Z9kCgYEAwFgE
I4NyHgsY1pq6VOO3zOZTSE6bwSaEDLTHZt9Uvm/qb7wONWGwZqPwe4zCw2xhSCdc
w2eqJIAXN8w0xsXeS2e/Db5kceWcNEizgXGDiZtD1bLwyR66topH1thoJCO3ywVY
AXuacqvM7EZ87z9TUpcEO0fPMq+BHulQfP4mbK0CgYBA6mSZSyKOpm/VQ60jwWNG
LULlHbKdj833jz+m968FTh/ki3mTjzi2iyu/IRp5woQyWS4XzkkLDphy17QdPmqy
mYRLbcIiE+1kxJDB7QveinJ0dqsnchOUUboPxItGLt+zUJuzLWLg1WvLDoHqE1Rm
y+7RmuHZZL4cDIljCgDgGQKBgQCyBwVVpY1Td2v2/mGmvtrZgPnmvDN3tGGWrSC+
+8khNs8jukjgadnvNqAYivGeFct5EE3Q4ztc614SHCVhMbWNz6nLW8T2ktJgpkXX
cqyQCjDgM+6gCJxC5nyVw9moUZMFC54oSTJsHs3eh2ONwewqTnLxN4b03/LAHK2N
82K3RQKBgCiPMfowdTg97BkvJOsYCFB76t5eUOkTTyccD/+VKZqSYUhQ92ISCj38
i//tJiojO+XM/b/hFvT14eh9fTt0q6RFBXVysJc6sY8ki1KZdDbb/5ADdV5FnujR
u35JqXb37rKsTGUvbHqhDSMXQfKttCTY++EFKlK1/haiu8v4Z5A7'
-----END RSA PRIVATE KEY-----



ACCESS_TOKEN_EXPIRES_IN = 15
REFRESH_TOKEN_EXPIRES_IN = 60
ACCESS_TOKEN_PRIVATE_KEY = TUlJRW9RSUJBQUtDQVFCYUNJS0lKOXVUcExIUFpHN0g2d3BkMldNZ3JuTjE5QWI0L3daeTMzek1WVWF1SWtrdA0KTk9zMnU4cXk2VHNxUUdSQjF6QlI5bHNHWnZMZmxybitsc25zNkYxWmUvYjRHNGl1WVQrZXErRm95bk5weWhPTw0KekJKZXp3VWFjenNpUWVuMXE3c2t1eWFNM1RjWGkzTnRRM1kxU1o1UnRpdjR2aEd0SG53TGk2b0pMdUdnN3UzaA0KL290UWJWOERDTXMxb0x0akZSZzk2VFo4LzRnWXNQdWV2cUJ5QWtMSU4rZ096VW4yWi9TZ0FZZ2tUWWd4blJnaQ0Kb2xMd2t6SE1LRFNwc2NveHRmZUFNR3AzMnY5WTAwb1d3bkxKZHhDZDJWVnVqaTMxTG0wYmhnRGdoeFFkRjR6cA0KQ3hqWmVUVUdTK3p2NEtvNkNMdnJhNWdzN3VxK01jc3U2ZXJiQWdNQkFBRUNnZ0VBQldYSE5aUjJKSWJXSmlIVw0KUm1QLzdocHZSL0ZOZUwvVmZ5NEMyL1lzREMvOG1jbnlheVJtQ1pUK2xQVklsOExlZjlmL3pKb2hZT1BoSWFodQ0KcENXMEcyRGUzOU4vdmVZZ3JwdWo3Y1pPTURNYThqZXNMbjVyaDRXUHY4TXl3MTRDUWJrMjhmL0tVdDJjUk93Vw0KVW5HZDc1bm5ST3pQL0F5aEVLam9OT1Q5bjZrK2lkNDQ2bzdyV0pZc1orTW9LaWdzMVZKT3pTNEpkSk5CZ2hiWg0KTDZmVnRKTDRnNm4zWENNUEdwUEVxeVdGWGpqaVZJMkJQNnoxM2U0d0Q3S0ZSVkIxc0NkaHJQZDBsWTVkNG5ReA0KME0yWW9YeHhpS09CRytIdVh0TlZHbWJuTVk0TWRJZG9LVE1NRDg1emk2TFFhcEhIRjdGbEVQWStpaFdPbms0ZA0KVnVYQWNRS0JnUUNwOGZmTjdIQnYyT2dhR2tRMUd1VmZ1cTdsZ0t1d1NVWTM1enJPVnBQRkF1VVdUeFgwZUx0dg0KNytleHZSUUwvek50MXZHVWMwbEhEem1obnN3MVFScVdKWEowWW1BYlJPcDk4OGoxTlJvVkFTd0gvdFY5dXh4TA0Kc2M1SU93T0duV0FNTXpON05DZEJwWnhiaW5IbHMzWmhlTjI0NEgrZGVJaVozZmRMU2pJbHVRS0JnUUNIbjRudg0Kd2ZZNzBST3pxK0FEakFSVmdEQTlscTJlQW10UXdkTkVnb3ZhQ2dNYStFbHZUODIvVmIxY3NhZ3dwUzdxd3U1Zw0KdjlHZHBIMTNDTVRGZnNMc1ZmT0MxVWswT1RLY1VPYmViVk9SeFozcFZ6WEUySE4vQzYrandRbm1NbVEyVlNYRQ0KWkRaeExWQklzMGJGWnlVczFqODU0WmVpVkw1Y25QQndsTE1mTXdLQmdDSHhwSTlLNUlKU2pybDMrWnVwelpxNw0KVE9lbU5hUzJYZ0lZZTFSdlVvQ05QWGloUHo5ZlJnRHJxQm1HTEpUZzJrTGNKZENDM21ZRkVudkhuZjRkRE5Saw0Ka21IUXJHV0Y5RmhIOHlHWEE2aWlYVXNUaVV6ZHJKOHAyb3Z1elp0N240MlFSSDRkUXFJSUZCenNvQ2RER3lnSQ0KM2pCcEZ0UTdHUDJ5cWd3dHU2cHhBb0dBQnJQczFrdW94c1lMaWpxNVpKTjc5MW5SaUltMDVQVkxwbjhkMk9uMg0Kelh6bk1HTUxCaFJVbjlzMTg2bllIU2RjelQ5N0ZvOEVaaDBtRWtiOXFxRWNNeUFBVy92OGxUY3FlQzFMYTd6Tg0KZjR2YnhSZUpVY1E4MlErVHk2MFR0eXZRWmhzSk5jNmFIamZXR3ZHNVVySkpWUkQxcVArc1JkcVlXZTFydUxTdw0Kc1o4Q2dZQXcveFdQYVMyNlAzeEZUNENmbnRBOVhsMlVhQlUrNTJZODJXbEx1SGhuTkJSSEttZzN4ZFdqTWo3Vg0KcUtJMzEzTWEvcU12dXljdyt1Zlp6U1h1allHaTZYbUZPZ1RoejIwU3Y1UmRkYWxZN0hSeXlsODQ0ekhQTERJSw0KNlBudmJrRm5LM29SN3hzeWNmQ2dlN2dxTEc4NnJ5emJ2MlROZnRXc0tWSmlIUkhUWHc9PQ==
ACCESS_TOKEN_PUBLIC_KEY = TUlJQklUQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FRNEFNSUlCQ1FLQ0FRQmFDSUtJSjl1VHBMSFBaRzdINndwZA0KMldNZ3JuTjE5QWI0L3daeTMzek1WVWF1SWtrdE5PczJ1OHF5NlRzcVFHUkIxekJSOWxzR1p2TGZscm4rbHNucw0KNkYxWmUvYjRHNGl1WVQrZXErRm95bk5weWhPT3pCSmV6d1VhY3pzaVFlbjFxN3NrdXlhTTNUY1hpM050UTNZMQ0KU1o1UnRpdjR2aEd0SG53TGk2b0pMdUdnN3UzaC9vdFFiVjhEQ01zMW9MdGpGUmc5NlRaOC80Z1lzUHVldnFCeQ0KQWtMSU4rZ096VW4yWi9TZ0FZZ2tUWWd4blJnaW9sTHdrekhNS0RTcHNjb3h0ZmVBTUdwMzJ2OVkwMG9Xd25MSg0KZHhDZDJWVnVqaTMxTG0wYmhnRGdoeFFkRjR6cEN4alplVFVHUyt6djRLbzZDTHZyYTVnczd1cStNY3N1NmVyYg0KQWdNQkFBRT0=