
# server
PORT = 3000

# postgresql
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'Carlos17%'
DATABASE = 'Visor'
DB_PORT = 5432

# token
SECRET_KEY=secretkeykfshh
TOKEN_TIME=1h
ISSUER='ApiVisorCobranza'